## Interface: 110000, 110002
## Version: 0.1.0
## Title: BISInfo
## Notes: This addon tries to make it easier to handle best in slot (bis) items.
## Author: Tuncay Goncuoglu
## SavedVariables: BISInfoDB

BISInfo.lua
BISInfoData.lua
BISInfoCommand.lua
BiSInfoUpgrades.lua
BiSInfoData_Death_Knight.lua
BiSInfoData_Demon_Hunter.lua
BiSInfoData_Druid.lua
BiSInfoData_Evoker.lua
BiSInfoData_Hunter.lua
BiSInfoData_Mage.lua
BiSInfoData_Monk.lua
BiSInfoData_Paladin.lua
BiSInfoData_Priest.lua
BiSInfoData_Rogue.lua
BiSInfoData_Shaman.lua
BiSInfoData_Warlock.lua
BiSInfoData_Warrior.lua
